import React from "react";

function About() {
  return (
    <div>
      <h2>About page lazy test</h2>
      <h3>Технологии</h3>
      <ul>
        <li>
          - ссылка на github проект и описание запуска проекта в локальной среде
          (обязательно)
        </li>
        <li>- компоненты https://ant.design/ (обязательно)</li>
        <li>- React, Redux, React Router (обязательно)</li>
        <li>- адаптивная верстка (обязательно)</li>
        <li>- сборщик WEBPACK (желательно)</li>
      </ul>

      <h3>Задание</h3>
      <p>Создать приложение с 2 страницами:</p>
      <ol>
        <li>1. авторизации (поле логин и пароль) - /login</li>
        <li>
          2. список игр: состоит из 2х маршрутов - все игры и любимые -
          /games/all, /games/favourite.
        </li>
      </ol>

      <h3>Требования:</h3>
      <ul>
        <li>После успешной авторизации загружается страница со списком игр.</li>
        <li>
          Список игр и все необходимые данные загружать после авторизации и при
          каждом обновлении страницы
        </li>
        <li>
          Все данные для страницы можно получить используя апи
          (https://api2test01.platipusgaming.com/api/tournament/games). name -
          имя игры, iconUrl - url иконки игры
        </li>
        <li>На скриншотах приблизительные макеты страниц.</li>
        <li>
          Расположение компонентов сохранить как на скриншоте, дизайн на свое
          усмотрение.
        </li>
        <li>
          На иконке каждой игры добавить "сердечко". При клике на сердечко, игра
          переходит в раздел любимых игр.
        </li>
        <li>При клике на иконку игры открывать модальное окно, в котором</li>
        <li>Под иконкой игры отображать название игры.</li>
        <li>
          Добавить компонент Select для фильтрации игр. Поиск по названию игры.
        </li>
        <li>Любимые игры хранить в localStorage</li>
        <li>Кнопка Logout - при нажатии загружать страницу авторизации.</li>
        <li></li>
      </ul>

      <h3>API</h3>
      <p>
        GET https://api2test01.platipusgaming.com/api/tournament/games -
        возвращает список игр в формате json
      </p>

      <h3>Скриншоты с примерами страниц</h3>
      <ul>
        <li>Страница авторизации</li>
        <li>
          Страница списка игр
          https://api2test01.platipusgaming.com/api/tournament/games
        </li>
      </ul>
    </div>
  );
}

export default About;
